<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/body"/>
        <ImageView
            android:id="@+id/hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:src="@drawable/hair"/>
        <ImageView
            android:id="@+id/eyebrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/eyebrow"/>
        <ImageView
            android:id="@+id/eye"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eyes"/>
        <ImageView
            android:id="@+id/beard"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/beard"/>
        <ImageView
            android:id="@+id/moustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/moustache"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair"
                android:layout_marginHorizontal="5dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_eyebrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye Brow"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_moustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moustache"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_marginHorizontal="5dp"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_beard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beard"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>